# DB
DB_PORT="5432"
DB_CMD="postgres -c listen_addresses='*' -c timezone='Asia/Tokyo'"
DB_USER=""
DB_PASSWORD=""
DATABASE_URL=""

# backend
BACKEND_PORT="7001"
CORS_ORIGINS=http://localhost,http://localhost:5173
DOCS_USERNAME=
DOCS_PASSWORD=
RECRUIT_API_KEY=

# frontend
NEXT_PUBLIC_PORT="5173"
NEXT_PUBLIC_CMD='/bin/sh -c "bun dev -p 5173"'
NEXT_PUBLIC_API_BASE_URL=http://localhost:7001/api/v1
API_BASE_URL=http://backend:7001/api/v1

# nginx
HTTP_PORTAL_DOMAIN="localhost -> http://frontend:5173, online.local -> http://backend:7001"
STAGE=local
CUSTOM_NGINX_DOMAIN_TLD_CONFIG_BLOCK='server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location /api {
        proxy_pass http://backend:7001;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /var/lib/https-portal/localhost/local/chained.crt;
    ssl_certificate_key /var/lib/https-portal/localhost/local/domain.key;

    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /var/lib/https-portal/dhparam.pem;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location /api {
        proxy_pass http://backend:7001;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:5173/_next/webpack-hmr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}'

DEBUG=True